.infoItem {
	margin-bottom: 10px;
	.label {
		display: flex;
		align-items: center;
		// margin-bottom: 5px;
		font-weight: bold;

		.icon {
			margin-right: 10px;
		}
	}

	.value {
		// text-transform: capitalize;
		margin-left: 25px;
	}
}
