// https://ithub.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import '~antd/lib/style/themes/default.less';
@import '~antd/lib/style/themes/compact.less';

@font-family: 'Roboto', sans-serif;
@font-size-base: 13px;

// -------- Colors -----------
@primary-color: #01974e;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

// @btn-height-lg: 40px;

// Layout
@layout-header-background: #202020;
@menu-dark-inline-submenu-bg: #171717;
@menu-dark-item-active-bg: #171717;

@border-color-split: #e8e8e8; // split border inside a component
