.wrapper {
	height: 100vh;
	width: 100%;
	background-color: #001529;
	display: flex;
	flex-direction: column;
	background-image: url('/assets/images/login-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.leftOverlay {
	background-color: rgba(0, 0, 0, 0.4);
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
}
.left {
	height: 100vh;
	position: relative;
	color: #eee;
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1;

	.leftContent {
		padding: 20px;
		display: flex;
		position: relative;
		align-items: flex-start;
		color: #eee;
		margin-bottom: 20%;
		width: 60%;

		h1 {
			margin-top: -10px;
		}
	}
}
.right {
	height: 100vh;
	flex: 1;
	max-width: 500px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
