.item {
    color: #000;
    cursor: pointer;
    display: flex;
    font-size: 12px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    padding-right: 30px;
    justify-content: space-between;
}

.item:hover .control {
    opacity: 1;
}
