.box {
	margin-bottom: 15px;
	overflow: hidden;
	background: #ffff;
	border: 1px solid #f0f0f0;
	border-radius: 6px;
	position: relative;
	box-shadow: 0 2px 4px #f4f5f5;

	.header {
		border-bottom: 1px solid #f0f0f0;
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		h3 {
			font-size: 1.25rem;
			font-weight: 500;
			margin-bottom: 0;
		}
	}
	.footer {
		border-top: 1px solid #f0f0f0;
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between
	}
	.body {
		padding: 20px;
	}
}
