.headerWrapper {
	height: 50px;
}
.header {
	height: 50px !important;
	line-height: unset !important;
	padding: 0 !important;
    display: flex;
    align-items: center;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: #fff !important;
    border-bottom: 1px solid #f0f0f0;
	border: 0;
    box-shadow: 11px 1px 8px 0px rgb(0 0 0 / 10%);
	position: fixed;
	z-index: 100;
	justify-content: space-between;
    right: 0;
	left: 200px;
	transition: all 0.2s;
}
