.avatar {
    cursor: pointer;
}

.wrapper {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.wrapper strong {
    margin: 0 5px;
    text-transform: capitalize;
}

.info {
    margin: 0 10px 0 5px;
}

.info h4 {
    margin: 0;
    margin-top: 5px;
    line-height: 8px;
}

.info i {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
}

.content {
    margin: -12px -16px;
}

.footer {
    padding: 15px;
    border-top: 1px solid #e8e8e8;
    text-align: center;
}

.divider {
    top: 0;
    margin: 0;
}

.badge sup {
    top: 0px;
    left: 10px;
    right: auto;
    height: 15px;
    padding: 0 2px;
    font-size: 10px;
    min-width: 15px;
    line-height: 15px;
}

@media (max-width: 767.98px) {
    .content {
        width: 100%;
    }

    :global {
        .ant-popover {
            width: 100%;
            position: fixed;
            z-index: 999;
            background-color: #fff;
            right: 0 !important;
            left: auto !important;
            bottom: 0;
            height: auto;
            top: 60px !important;
			transform-origin: 0 0 !important;
			padding: 0;
        }
    }
}
