.sticky {
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
    margin: -20px -20px 2px -20px;
    // border-radius: 6px;
    // position: relative;
    box-shadow: 0 2px 4px #f4f5f5;
}

.banner {
    position: relative;
    height: 140px;
    background: url("/assets/images/header-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center -175px;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgb(153 195 241 / 35%);
    }
}

.name {
    position: relative;
    display: flex;
    align-items: flex-end;
    bottom: 0;
    padding: 15px 20px;
    height: 75px;
    border-top: 1px solid #f0f0f0;

    h2 {
        margin: 0;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
        font-size: 22px;
        line-height: 1.4;
    }
}

.collapse {
    background-color: #fff;
    border: 0;
    border-radius: 6px;

    .collapsePanel {
        border: 1px solid #f0f0f0;
        box-shadow: 0 2px 4px #f4f5f5;
        background-color: #fff;
        border-radius: 6px;

        :global {
            .ant-collapse-header {
                background-color: #fff;
                padding: 10px 20px;
                align-items: center;
                display: flex;
                border-radius: 6px;

                .ant-collapse-header-text {
                    font-size: 16px;
                    font-weight: bold;
                    display: block;
                    flex: 1;
                }
            }

            .ant-collapse-content {
                border-top: 1px solid #f0f0f0;
                border-radius: 6px;
            }
        }
    }
}
